<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:B1:35:B8:B4:0D:63:E9:A2:BE:4E:B4:25:93:99:D8:BA:EE:44:BD%3Bcom.newlondonweb.kayak

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.newlondonweb.tabbedfragmentdemo

    SHA-1 certificate fingerprint:
    21:B1:35:B8:B4:0D:63:E9:A2:BE:4E:B4:25:93:99:D8:BA:EE:44:BD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBNCQIWIFW-v9bdwNzSNDjMo8xgzoHm3Ks</string>


</resources>