<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.WordGuessFragment">

    <ImageView
        android:id="@+id/iv_speach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_up_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Phrase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/nlw50grey"
        android:textAlignment="center"
        android:textColor="@color/nlwlight"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboard" />

    <TextView
        android:id="@+id/tv_Used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/nlw50grey"
        android:textAlignment="center"
        android:textColor="@color/nlwlight"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Phrase" />

    <TextView
        android:id="@+id/tv_Category"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/nlw50grey"
        android:textAlignment="center"
        android:textColor="@color/nlwlight"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Used" />

    <ImageView
        android:id="@+id/iv_Image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/HMImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/s0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.main.fragments.WordGuessFragment">

        <Button
            android:id="@+id/V"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:tag="V"
            android:text="@string/V"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/O" />

        <Button
            android:id="@+id/W"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="W"
            android:text="@string/W"
            app:layout_constraintStart_toEndOf="@+id/V"
            app:layout_constraintTop_toBottomOf="@+id/P" />

        <Button
            android:id="@+id/X"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="X"
            android:text="@string/X"
            app:layout_constraintStart_toEndOf="@+id/W"
            app:layout_constraintTop_toBottomOf="@+id/Q" />

        <Button
            android:id="@+id/Y"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="Y"
            android:text="@string/Y"
            app:layout_constraintStart_toEndOf="@+id/X"
            app:layout_constraintTop_toBottomOf="@+id/R" />

        <Button
            android:id="@+id/Z"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="Z"
            android:text="@string/Z"
            app:layout_constraintStart_toEndOf="@+id/Y"
            app:layout_constraintTop_toBottomOf="@+id/S" />

        <Button
            android:id="@+id/btn_Reset"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:text="@string/RESET"
            app:layout_constraintStart_toEndOf="@+id/Z"
            app:layout_constraintTop_toBottomOf="@+id/T" />

        <Button
            android:id="@+id/O"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="O"
            android:text="@string/O"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H" />

        <Button
            android:id="@+id/P"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="P"
            android:text="@string/P"
            app:layout_constraintStart_toEndOf="@+id/O"
            app:layout_constraintTop_toBottomOf="@+id/I" />

        <Button
            android:id="@+id/Q"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="Q"
            android:text="@string/Q"
            app:layout_constraintStart_toEndOf="@+id/P"
            app:layout_constraintTop_toBottomOf="@+id/J" />

        <Button
            android:id="@+id/R"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="R"
            android:text="@string/R"
            app:layout_constraintStart_toEndOf="@+id/Q"
            app:layout_constraintTop_toBottomOf="@+id/K" />

        <Button
            android:id="@+id/S"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="S"
            android:text="@string/S"
            app:layout_constraintStart_toEndOf="@+id/R"
            app:layout_constraintTop_toBottomOf="@+id/L" />

        <Button
            android:id="@+id/T"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="T"
            android:text="@string/T"
            app:layout_constraintStart_toEndOf="@+id/S"
            app:layout_constraintTop_toBottomOf="@+id/M" />

        <Button
            android:id="@+id/U"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="U"
            android:text="@string/U"
            app:layout_constraintStart_toEndOf="@+id/T"
            app:layout_constraintTop_toBottomOf="@+id/N" />

        <Button
            android:id="@+id/H"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="H"
            android:text="@string/H"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/A" />

        <Button
            android:id="@+id/I"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="I"
            android:text="@string/I"
            app:layout_constraintStart_toEndOf="@+id/H"
            app:layout_constraintTop_toBottomOf="@+id/B" />

        <Button
            android:id="@+id/J"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="J"
            android:text="@string/J"
            app:layout_constraintStart_toEndOf="@+id/I"
            app:layout_constraintTop_toBottomOf="@+id/C" />

        <Button
            android:id="@+id/K"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="K"
            android:text="@string/K"
            app:layout_constraintStart_toEndOf="@+id/J"
            app:layout_constraintTop_toBottomOf="@+id/D" />

        <Button
            android:id="@+id/L"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="L"
            android:text="@string/L"
            app:layout_constraintStart_toEndOf="@+id/K"
            app:layout_constraintTop_toBottomOf="@+id/E" />

        <Button
            android:id="@+id/M"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="M"
            android:text="@string/M"
            app:layout_constraintStart_toEndOf="@+id/L"
            app:layout_constraintTop_toBottomOf="@+id/F" />

        <Button
            android:id="@+id/N"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/button"
            android:tag="N"
            android:text="@string/N"
            app:layout_constraintStart_toEndOf="@+id/M"
            app:layout_constraintTop_toBottomOf="@+id/G" />

        <Button
            android:id="@+id/A"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/button"
            android:tag="A"
            android:text="@string/A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/B"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:background="@drawable/button"
            android:tag="B"
            android:text="@string/B"
            app:layout_constraintStart_toEndOf="@+id/A"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/C"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:background="@drawable/button"
            android:tag="C"
            android:text="@string/C"
            app:layout_constraintStart_toEndOf="@+id/B"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/D"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:background="@drawable/button"
            android:tag="D"
            android:text="@string/D"
            app:layout_constraintStart_toEndOf="@+id/C"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/E"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:background="@drawable/button"
            android:tag="E"
            android:text="@string/E"
            app:layout_constraintStart_toEndOf="@+id/D"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/F"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:background="@drawable/button"
            android:tag="F"
            android:text="@string/F"
            app:layout_constraintStart_toEndOf="@+id/E"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/G"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:background="@drawable/button"
            android:tag="G"
            android:text="@string/G"
            app:layout_constraintStart_toEndOf="@+id/F"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>